Pandas is a open source data analysis library written in python pandas has two type of data structures: a)series:- it's a one dimensional array with indexes,it stores a single column or row of data in a dataframe. b):- it's a tabular spreadsheet like structure reprsenting rows each of which contain one or multiple columns.

In [1]:
import pandas as pd
import numpy as np

# create a Series with default index
s1 = pd.Series([1, 2, 3, 4, 5])
print(s1)

0    1
1    2
2    3
3    4
4    5
dtype: int64

In [2]:
import pandas as pd
put_index = pd.Series([1, 2, 3, 4, 5], index=['a', 'b', 'c', 'd', 'e'])
print(put_index)

a    1
b    2
c    3
d    4
e    5
dtype: int64

In [3]:
colors=["red","orange","blue","green","yellow"]
degree=[1,2,3,4,7]
number=[12,34,55,66,74]
newdf= pd.DataFrame({"colors":colors,"degree":degree,"number":number},columns=["colors","degree","number"],index=range(1,6))
newdf

   colors  degree  number
1     red       1      12
2  orange       2      34
3    blue       3      55
4   green       4      66
5  yellow       7      74

In [21]:
newdf2 = newdf.copy()

In [24]:
newdf2[0,"degree"]=8
newdf2

   colors  degree  number  (1, degree)  (0, degree)
1     red       1      12            0            8
2  orange       2      34            0            8
3    blue       3      55            0            8
4   green       4      66            0            8
5  yellow       7      74            0            8

always use loc funciton for changing values in dataframe

In [25]:
newdf2.loc[1,"degree"]= 90

In [26]:
newdf2

   colors  degree  number  (1, degree)  (0, degree)
1     red      90      12            0            8
2  orange       2      34            0            8
3    blue       3      55            0            8
4   green       4      66            0            8
5  yellow       7      74            0            8

In [33]:
newdf2.iloc[1,0]= "purple"
newdf2.loc[2,"degree"]=2
newdf2

   colors degree  number  (1, degree)  (0, degree)
1     red     90      12            0            8
2  purple      2      34            0            8
3    blue      3      55            0            8
4   green      4      66            0            8
5  yellow      7      74            0            8

In [39]:
newdf.sort_index(axis=0,ascending=False)

   colors  degree  number  (1, degree)
5  yellow       7      74            0
4   green       4      66            0
3    blue       3      55            0
2  orange  purple      34            0
1     red       1      12            0

In [43]:
newdf2.drop(["number"],axis=1)

   colors  (1, degree)  (0, degree)
1     red            0            8
2  purple            0            8
3    blue            0            8
4   green            0            8
5  yellow            0            8

In [44]:
newdf2        # here number is present in dataframe

   colors  number  (1, degree)  (0, degree)
1     red      12            0            8
2  purple      34            0            8
3    blue      55            0            8
4   green      66            0            8
5  yellow      74            0            8

In [48]:
newdf2.drop(["number"],axis=1,inplace=True)

for removing any column or row for always,with inplace we can 
can modify the original dataframe

In [49]:
newdf2

   colors  (1, degree)  (0, degree)
1     red            0            8
2  purple            0            8
3    blue            0            8
4   green            0            8
5  yellow            0            8

In [54]:
newdf.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 5 entries, 1 to 5
Data columns (total 4 columns):
 #   Column       Non-Null Count  Dtype
---  ------       --------------  -----
 0   colors       5 non-null      object
 1   degree       5 non-null      object
 2   number       5 non-null      int64
 3   (1, degree)  5 non-null      int64
dtypes: int64(2), object(2)
memory usage: 292.0+ bytes

In [55]:
newdf.describe()

          number  (1, degree)
count   5.000000          5.0
mean   48.200000          0.0
std    25.203174          0.0
min    12.000000          0.0
25%    34.000000          0.0
50%    55.000000          0.0
75%    66.000000          0.0
max    74.000000          0.0

In [57]:
newdf.iloc[[1,2], :]

   colors  degree  number  (1, degree)
2  orange  purple      34            0
3    blue       3      55            0

In [58]:
newdf.iloc[: ,[1,2]]

   degree  number
1       1      12
2  purple      34
3       3      55
4       4      66
5       7      74